<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="@drawable/beach_background"
    tools:context="uk.ac.kcl.teamraccoon.sungka.MainMenu">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="8">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/menu_p1p2_states"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_weight="3"
            android:layout_marginBottom="10dp"
            android:onClick="startP1P2"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/menu_p1comp_states"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_weight="3"
            android:layout_marginBottom="10dp"
            android:onClick="startP1Comp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/menu_multiplayer_states"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_weight="3"
            android:layout_marginBottom="10dp"
            android:onClick="startMultiplayer"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:src="@drawable/menu_table_states"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_weight="3"
            android:layout_marginBottom="10dp"
            android:onClick="showHighScores"/>

    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="10"
        android:src="@drawable/racoon"
        android:adjustViewBounds="true"/>



</LinearLayout>
