<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main_menu"
    tools:context="uk.ac.kcl.teamraccoon.sungka.MainMenu"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:src="@drawable/title"
        android:adjustViewBounds="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/play_button"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_weight="3"
        android:onClick="startGame"
        android:layout_marginBottom="10dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/options_button"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_weight="3"/>

</LinearLayout>
