<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.ac.kcl.teamraccoon.sungka.online.SetIPAddressFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:scaleType="center"
        android:text="@string/set_ip_address"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ip_address_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:digits="0123456789."
        android:fontFamily="sans-serif"
        android:hint="@string/enter_ip_address"
        android:inputType="phone" />

</LinearLayout>