<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:columnCount="2">

    <android.support.v7.widget.Space
        android:layout_height="16dp"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />

    <TextView
        android:id="@+id/player_name_label"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:fontFamily="sans-serif"
        android:textColor="#727272"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        android:textSize="24sp" />

    <android.support.v7.widget.Space
        android:layout_height="16dp"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="0.5" />

    <android.support.v7.widget.RecyclerView
    android:layout_height="16dp"
        android:id="@+id/scores_recycler_view"
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="0.5" />

</android.support.v7.widget.GridLayout>

